{
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/components/**/*.js",
    "src/components/**/*.jsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/pages/**/*.js",
    "src/pages/**/*.jsx",
    "src/pages/**/*.ts",
    "src/pages/**/*.tsx",
    "src/hooks/**/*.js",
    "src/hooks/**/*.jsx",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/lib/**/*.js",
    "src/lib/**/*.jsx",
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/data/**/*.js",
    "src/data/**/*.jsx",
    "src/data/**/*.ts",
    "src/data/**/*.tsx",
    "src/features/**/*.js",
    "src/features/**/*.jsx",
    "src/features/**/*.ts",
    "src/features/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "src/vite-plugins", "src/components/ui", "src/api"]
} 
